{
  "name": "jsdoc-to-json-schema",
  "version": "0.1.8",
  "description": "Generate JSON schemas from JavaScript code comments using a new jsDoc @schema tag.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node --verbose --junitreport test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/john-doherty/jsdoc-to-json-schema.git"
  },
  "keywords": [
    "jsdoc",
    "json",
    "docs",
    "schema",
    "json schema",
    "json-schema",
    "schema",
    "comments"
  ],
  "author": "John Doherty <contact@johndoherty.info> (www.johndoherty.info)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/john-doherty/jsdoc-to-json-schema/issues"
  },
  "homepage": "https://github.com/john-doherty/jsdoc-to-json-schema#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "fs-extra-promise": "^0.3.1",
    "jsdoc-parse": "^1.2.7",
    "stream-to-string": "^1.0.1",
    "string-to-stream": "^1.1.0"
  },
  "devDependencies": {
    "express": "^4.13.4",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "jasmine-node": "^1.14.5"
  }
}
